.Start {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 25px;
}

.wrap {
  display: grid;
  grid-template-columns:
    minmax(20px, 1.6fr) minmax(0, 10fr) minmax(20px, 1.6fr) minmax(0, 10fr)
    minmax(20px, 1.6fr);
  grid-template-rows: 1fr 3fr 0.1fr;
  max-width: 1200px;
  width: 100%;
  height: 98%;
}

.blank:first-child {
  grid-column: 1;
  grid-row: 2;
}

.header {
  grid-column: 2 / span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 25px;
}

.title {
  color: #cccccc;
  font-size: 35px;
  margin-bottom: 3px;
  font-weight: normal;
}

.subTitle {
  color: #9d9d9d;
  font-size: 26px;
  font-weight: normal;
}

.leftWrap {
  grid-column: 2;
  grid-row: 2;
}

.blank:nth-child(2) {
  grid-column: 3;
  grid-row: 3;
}

.rightWrap {
  grid-column: 4;
  grid-row: 2;
}

.blank:nth-child(3) {
  grid-column: 5;
  grid-row: 2;
}

.footer {
  grid-column: 1 / span 5;
  grid-row: 3;
}

.sTitle {
  color: #cccccc;
  font-weight: normal;
  font-size: 19.5px;
  padding-bottom: 5px;
}

.links {
  margin-bottom: 20px;
}

.link {
  margin-top: 5px;
  color: #4daafc;
  font-size: 13px;
}

.link div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #cccccc;
}

.btn {
  padding: 3px 0;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  width: fit-content;
}

.linkIcon {
  font-size: 20px;
}

.linkTxt {
  white-space: nowrap;
  cursor: pointer;
  color: #4daafc;
}

.linkPath {
  color: #cccccc;
  cursor: auto;
  margin-left: 14px;
}

.bannerWrap {
  color: #cccccc;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 5px;
}

.banner {
  border-radius: 6px;
  background-color: #2b2b2b;
  font-size: 13px;
  padding: 7px 7px 12px 7px;
  cursor: pointer;
  position: relative;
}

.banner:hover {
  background-color: #262626;
}

.bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0078d4;
  height: 4px;
  border-radius: 0 0 6px 6px;
}

.edgeTitle {
  font-size: 14px;
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 0 0 0;
  width: 40px;
  height: 30px;
  background-color: #0078d4;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.edge svg {
  font-size: 16px;
  color: #ffffff;
  margin: 2px;
}

.edgeWrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 30px;
}

.bannerTxt {
  display: flex;
  align-items: center;
}

.bannerIcon {
  margin-right: 8px;
  font-size: 20px;
  color: #4daafc;
}

@media (max-width: 699px) {
  .blank,
  .header {
    display: none;
  }

  .leftWrap {
    grid-column: 1;
    grid-row: 2;
  }

  .rightWrap {
    grid-column: 1;
    grid-row: 3 / span 1;
  }

  .wrap {
    grid-template-rows: 0fr auto 1fr;
    height: 93%;
    grid-template-columns: 1fr;
  }
}
